@import "../../css/global.css";

/* Hero */

.hero__container {
  background-color: var(--peach);
  width: 1111px;
  height: 292px;
  border-radius: 15px;
  background-image: url(../../images/shared/desktop/bg-pattern-call-to-action.svg);
  background-position: right;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.hero__title {
  font-size: 48px;
  font-weight: 500;
  line-height: 48px;
}

.hero__subtitle {
  margin-top: 24px;
  width: 730px;
  height: 52px;
}

/* Cards */

.cards {
  margin-top: 160px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 32px;
}
.card__item {
  width: 350px;
  height: 478px;
  border-radius: 15px;
  text-align: center;
  background-color: #fdf3f0;
  transition: 0.2s;
  cursor: pointer;
  &:hover {
    background-color: var(--peach);
    color: #fff;
    .card__title,
    .card__subtitle {
      color: #fff;
    }
  }
}
.card__img {
  width: 350px;
  height: 320px;
  border-radius: 15px 15px 0px 0px;
}
.card__title {
  margin-top: 32px;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 5px;
  color: var(--peach);
  
}
.card__subtitle {
  color: var(--black);
  width: 286px;
  height: 52px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
}
